<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
   ProjectType="Visual C++"
   Version="8.00"
   Name="ceguiConfig"
   >
   <Tool
      Name="VCCLCompilerTool"
      PreprocessorDefinitions=""
      AdditionalIncludeDirectories="&quot;$(CEGUI)/include&quot;;&quot;$(CEGUI)/RendererModules&quot;"
   />
   <Tool
      Name="VCLinkerTool"
      AdditionalDependencies="CEGUIBase_d.lib OpenGLGUIRenderer_d.lib"
      AdditionalLibraryDirectories="&quot;$(CEGUI)/lib&quot;"
   />
</VisualStudioPropertySheet>
